driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url1=jdbc:sqlserver://58.192.23.62:1433;DatabaseName=SmartEducationDB
url2=jdbc:sqlserver://58.192.23.62:1433;DatabaseName=LFeYEducation
username=sa
password=jsj@hhit123
face++key=ccedaeb08db46a09abcb7c35ad44e1ac
face++secret=FS5OBZlAQxnmyIJ8i7Wl0rBp8ILGa5je
showinfosql=select testingcontrol.TestPaperID,student.StuID,student.StuName,class.classname,department.depname,TestTask.TestDate,TestTask.TestTime,Course.CourseName from testingcontrol,TestPaperIDList,student,class,department,TestTask,Course where testingcontrol.TestPaperID=TestPaperIDList.TestPaperID and testingcontrol.TesterID=student.StuID and student.StuID='2014123746' and student.DepID=department.depid and student.ClassID=class.classid and TestTask.TestID=TestPaperIDList.TestID and TestTask.CourseID=Course.CourseID;