driverClass= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl	   = jdbc:sqlserver://58.192.23.62:1433;DatabaseName=SmartEducationDB
user       = sa
password   = jsj@hhit123
jdbcUrl2   = jdbc:sqlserver://58.192.23.62:1433;DatabaseName=LFeYEducation
user2       = sa
password2   = jsj@hhit123
jdbcUrl3   = jdbc:sqlserver://58.192.23.26:1433;DatabaseName=hhittestlfey
user3       = lfey
password3   = lfey@390
